<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoyVoluntario</title>
    <link rel="stylesheet" type="text/css" href="Diseño\style.css" medio="screen" >
    <link rel="stylesheet" href="Diseño/bootstrap.min.css">
    <link rel="stylesheet" href="JS/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>

<body class="fondo">
    <div class="container-fluid">
        <div class="row">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="voluntarios.html">Registro Voluntarios</a></li>
                <li> <a href="usuarios.html">Registro Clientes</a></li>
                <li> <a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
            </ul>
            <div class="contenido">
        
                <h1>Soy Voluntario</h1>
                <p class="parrafo">Soy Voluntario, es una página de un emprendimiento que en un inicio fue pensada para ayudar a las personas con factor de riesgo durante COVID-19. Pero la fuimos modificando para que se le pueda dar muchos más usos.</p>
            
                <h3>Más acerca del proyecto</h3>
                <p>Este proyecto se inició en la materia Programación estática y laboratorio web donde la propuesta era hacer una pagina donde personas de riesgo pudieran pedir productos a voluntarios, que se registren en esta, estos llevarían los pedidos a la puerta de sus casas. Con el avance del proyecto nos dimos cuenta que podíamos ampliar nuestras expectativas y hacer a este mucho más grande.</p>
         
                <h3>¿Queres ser voluntario?</h3>
                <p>¿Querés ayudar a personas que se les dificulta salir de casa?. ¡Hacete voluntario para ayudar a muchas personas!</p>
                <a class="sangria2" href="voluntarios.html">Inscripción para voluntarios</a>
            
                <h3>¿Necesita un voluntario?</h3>
                <p>¿Necesitas un servicio de un voluntario?. ¡Hacete Cliente!</p>
                <a href="usuarios.html">Inscripción para usuarios</a>
                <hr>
                <h5 class="contacto">Contacto:</h5>
                <p>En caso de que ocurra algún inconveniente reportarse a <a href="mailto:soyvoluntarioreclamos@hotmail.com">reclamos</a></p>
                <div>
                    <ul class="redes-container">
                    <li><img  class="imagenRedes" src="Imagenes/Facebook.png" title="Facebook" height="30px" width="30px"/></li>
                    <li><img  class="imagenRedes" src="Imagenes/Instagram.jpg" title="Instagram" height="30px" width="30px"/></li>
                    <li><img  class="imagenRedes" src="Imagenes/twitter.jpg" title="Twitter" height="30px" width="30px"/></li>
                    </ul>
                </div>
            </div>
            <footer>
                <div class="piePagina">Creadores:Castilo Camila,Ganeau Lautaro y Calvin Joaquin</div>
            </footer>
        </div>
      </div>  
    </body>
</html>