<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Preguntas Frecuentes</title>
        <link rel="stylesheet" type="text/css" href="Diseño\style.css" medio="screen" >
        <link rel="stylesheet" href="Diseño/bootstrap.min.css">
        <link rel="stylesheet" href="JS/bootstrap.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    </head>
    <body class="fondo">
        <div class="container-fluid">
            <div class="row">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="voluntarios.html">Registro Voluntarios</a></li>
                        <li> <a href="usuarios.html">Registro Clientes</a></li>
                        <li> <a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
                    </ul>
                <div class="contenido">   
                    <h4 class="ayuda">¿Como funciona nuestra pagina?</h4>
                    <p>Nuestra página funciona de manera que los voluntarios se tienen que registrar con sus datos personales para poder realizar pedidos o trámites de nuestros clientes, siendo estos personas mayores o que padecen alguna limitación física, y así tener fácil accesibilidad a varias funciones sin tener que salir de la comodidad de sus hogares.</p>
                    <h5>¿Qué tipo de trámites puedo pedir siendo un "cliente"?</h5>
                    <p>Los clientes de nuestra página pueden pedir a un voluntario realizar: Encargos de supermercado, encargos de farmacia, retiro de correo, trámites específicos,etc.</p>
                    <h5>¿Qué tipo de cosas hacen los voluntarios?</h5>
                    <p>Los voluntarios tendrán que registrarse con sus datos personales (para brindar más seguridad a los clientes y a la página); aceptarán un pedido de algún cliente y hará el recado, una vez completado podrá aceptar otro de otro cliente.</p>
                    <h5>¿Qué tipo de personas calificarían como "clientes" ?</h5>
                    <p>Las personas que se registren como clientes tendrán que cumplir con ciertas condiciones para que califiquen como estos. Tendrán que cumplir con alguno de estos requisitos: </p>
                            <p class="sangria">. Ser mayor de 60 años</p>
                            <p class="sangria">. Padecer una condición limitante</p>
                    <h5>¿Los voluntarios reciben algo a cambio?</h5>
                    <p>Los voluntarios no reciben ningún tipo de "salario" a no ser que el propio cliente desee pagarle una remuneración.</p>
                    <hr>
                    <h5>Contacto:</h5>
                    <p>En caso de algún inconveniente reportar a <a href="mailto:soyvoluntarioreclamos@hotmail.com">reclamos</a></p>
                    <div>
                        <ul class="redes-container">
                        <li><img  class="imagenRedes" src="Imagenes/Facebook.png" title="Facebook" height="30px" width="30px"/></li>
                        <li><img  class="imagenRedes" src="Imagenes/Instagram.jpg" title="Instagram" height="30px" width="30px"/></li>
                        <li><img  class="imagenRedes" src="Imagenes/twitter.jpg" title="Twitter" height="30px" width="30px"/></li>
                        </ul>
                    </div>
                </div>

            </div>
          </div>
        </body>
</html>