<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inscripción Voluntarios</title>
        <link rel="stylesheet" type="text/css" href="Diseño\style1.css" medio="screen" >
        <link rel="stylesheet" href="Diseño/bootstrap.min.css">
        <link rel="stylesheet" href="JS/bootstrap.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    </head>
    <body class="fondo">
        <div class="container-fluid">
            <div class="row">
                <form >
                    <h2>Registra tus datos</h2>
                    <label >Ingrese su nombre y apellido</label><br>
                    <input type="text" name="Nombres"  placeholder="Nombre y apellido" class="cuadros"><br>
                    <label >Genero</label>
                    <select name="genero">
                        <option>Masculino</option>
                        <option>Femenino</option>
                        <option>Otro</option>
                    </select><br>
                    <label >Ingrese su DNI</label><br>
                    <input type="number" name="documentos"  placeholder="DNI" class="cuadros"><br>
                    <label >Ingrese su domicilio</label><br>
                    <input type="text" name="domicilios"  placeholder="Domicilio" class="cuadros"><br>
                    <label >Ingrese su numero de celular</label><br>
                    <input type="number" name="telefono"  placeholder="Celular" class="cuadros"><br>
                    <label >Ingrese su e-mail</label><br>
                    <input type="email" name="correo"  placeholder="E-mail" class="cuadros"><br>
        
                    <label >Ingrese una foto de su documento para validar la información:</label> <br>
                    <input type="file" name="foto" id="foto"><br>
                    <p><input type="checkbox" name="novedades" checked>Me gustaria recibir novedades a mi e-mail:</p>
                    <input type="submit" value="Validar" id="boton"> 
                </form>
            </div>
          </div>
    </body>
</html> 